<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core.Package\Core.Authorization\Core.Authorization.csproj" />
    <ProjectReference Include="..\..\core.Package\Core.Persistence\Core.Persistence.csproj" />
  </ItemGroup>

</Project>
