# ChatFlow

./: ChatFlow.slnx
src/ChatFlowProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/ChatFlowProject/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginResponse.cs
src/ChatFlowProject/Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutResponse.cs
src/ChatFlowProject/Application/Features/Auth/Commands/Refresh/: RefreshCommand.cs  RefreshCommandValidator.cs  RefreshResponse.cs
src/ChatFlowProject/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterResponse.cs
src/ChatFlowProject/Application/Features/Auth/Mapping/: MappingProfile.cs
src/ChatFlowProject/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/ChatFlowProject/Application/Features/Messages/Commands/Create/: CreateMessageCommand.cs  CreateMessageCommandValidator.cs  CreatedMessageResponse.cs
src/ChatFlowProject/Application/Features/Messages/Commands/Delete/: DeleteMessageCommand.cs  DeleteMessageCommandValidator.cs  DeletedMessageResponse.cs
src/ChatFlowProject/Application/Features/Messages/Commands/Update/: UpdateMessageCommand.cs  UpdateMessageCommandValidator.cs  UpdatedMessageResponse.cs
src/ChatFlowProject/Application/Features/Messages/Mapping/: MappingProfile.cs
src/ChatFlowProject/Application/Features/Messages/Queries/GetListByRoom/: GetListMessageResponse.cs  GetListMessagesByRoomQuery.cs
src/ChatFlowProject/Application/Features/RefreshTokens/Commands/Create/: CreateRefreshTokenCommand.cs  CreateRefreshTokenCommandValidator.cs  CreatedRefreshTokenResponse.cs
src/ChatFlowProject/Application/Features/RefreshTokens/Mapping/: MappingProfile.cs
src/ChatFlowProject/Application/Features/Rooms/Mapping/: MappingProfile.cs
src/ChatFlowProject/Application/Features/Users/Mapping/: MappingProfile.cs
src/ChatFlowProject/Application/Features/Users/Rules/: UserBusinessRules.cs
src/ChatFlowProject/Application/Repositories/: IMessageRepository.cs  INotificationRepository.cs  IRefreshTokenRepository.cs  IRoomMemberRepository.cs  IRoomRepository.cs  IUserRepository.cs
src/ChatFlowProject/Application/Services/RoomAuthorizationService/: IRoomAuthorizationService.cs  RoomAuthorizationManager.cs  RoomService.cs
src/ChatFlowProject/Domain/: Domain.csproj
src/ChatFlowProject/Domain/Entities/: Message.cs  Notification.cs  RefreshToken.cs  Room .cs  RoomMember.cs  User.cs
src/ChatFlowProject/Domain/Enums/: MemberRole.cs  MessageType.cs  NotificationType.cs  RoomType.cs  UserStatus.cs
src/ChatFlowProject/WebApi/: Program.cs  (+2 more)
src/core.Package/Core.Persistence/: Core.Persistence.csproj
src/core.Package/Core.Persistence/Attributes/: BsonCollectionAttribute.cs
src/core.Package/Core.Persistence/Entities/: Entity.cs  IEntity.cs
src/core.Package/Core.Persistence/Paging/: Paginate.cs
src/core.Package/Core.Persistence/Repositories/: BaseRepository.cs  IRepository.cs
(+66 files in other folders)
